# NeatDiscordBot

./: NeatDiscordBot.sln  NeatDiscordBot.sln.DotSettings
src/NeatDiscordBot/: NeatClientWorker.cs  NeatDiscordBot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NeatDiscordBot.Common/: LoggerExtensions.cs
src/NeatDiscordBot.Discord/: AppExtensions.cs  DiscordExtensions.cs  GlobalUsings.cs  NeatClient.cs  NeatClientConfig.cs  NeatDiscordBot.Discord.csproj
src/NeatDiscordBot.Discord/Entities/: Guild.cs  User.cs
src/NeatDiscordBot.Discord/Features/: FeatureConfig.cs  IFeature.cs
src/NeatDiscordBot.Discord/Features/CommandHandler/: CommandHandler.cs  IBotCommand.cs
src/NeatDiscordBot.Discord/Features/CommandHandler/Commands/: PingCommand.cs  TrackReaction.cs  UntrackReaction.cs
src/NeatDiscordBot.Discord/Features/UserTracker/: ReactionsTracker.cs  UserInfoTracker.cs  VoiceActivityTracker.cs
src/NeatDiscordBot.Discord/Services/: GuildReactionsService.cs  GuildRepository.cs  UserRepository.cs
src/NeatDiscordBot.Redis/: AppRedisExtensions.cs  CacheRepository.cs  RedisConfiguration.cs  RedisProvider.cs
src/NeatDiscordBot.Services/: NeatClientConfig.cs  NeatDiscordBot.Services.csproj
src/NeatDiscordBot.Services.Redis/: AppRedisExtensions.cs  CacheRepository.cs  NeatDiscordBot.Services.Redis.csproj  RedisConfiguration.cs  RedisProvider.cs
src/NeatDiscordBot.Services/Entities/: Guild.cs  User.cs
src/NeatDiscordBot.Services/Services/: GuildReactionsService.cs  GuildRepository.cs  UserRepository.cs
(+6 files in other folders)
