<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeatDiscordBot.Discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeatDiscordBot.Services.Redis\NeatDiscordBot.Services.Redis.csproj"/>
        <ProjectReference Include="..\NeatDiscordBot.Common\NeatDiscordBot.Common.csproj"/>
    </ItemGroup>

</Project>
